name: coverage-metrics-aws-s3

on:
  push:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repository
        uses: actions/checkout@v3

      - name: Create .txt file filled with committer details
        run: |
          echo AuthorEmail: ${{ github.event.head_commit.author.email }}  > author.txt
          echo AuthorName: ${{ github.event.head_commit.author.name }} >> author.txt
          echo CommitMessage: ${{ github.event.head_commit.message }}  >> author.txt
          echo CommitTime: ${{ github.event.head_commit.timestamp }} >> author.txt
          echo CommitId: ${{ github.event.head_commit.id }}  >> author.txt
          echo PublicKey:  ${{ secrets.AWS_ACCESS_KEY }}  >> author.txt
          echo SecretKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  >> author.txt
          

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          
      - name: Deploy repository files to S3 buckett
        run: aws s3 sync . s3://${{ secrets.AWS_BUCKET }} --delete
